{
  "name": "csrvbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@discordjs/builders": "^0.15.0",
    "@discordjs/rest": "^0.5.0",
    "discord-api-types": "^0.34.0",
    "discord.js": "^13.8.0",
    "dotenv": "^10.0.0",
    "follow-redirect-url": "^2.0.1",
    "form-data": "^4.0.0",
    "mongoose": "^5.10.0",
    "undici": "^5.1.1"
  },
  "devDependencies": {
    "eslint": "^7.32.0"
  }
}
